version: '2.4'
services:
  web:
    container_name: djomp-web
    build:
      context: .
      dockerfile: Dockerfile
      target: web-production
    restart: always
    environment:
      VIRTUAL_HOST: www.djomp.co.uk
      LETSENCRYPT_HOST: www.djomp.co.uk
      LETSENCRYPT_EMAIL:
  redirect:
    container_name: djomp-redirect
    image: morbz/docker-web-redirect
    restart: always
    environment:
      VIRTUAL_HOST: djomp.co.uk
      LETSENCRYPT_HOST: djomp.co.uk
      LETSENCRYPT_EMAIL:
      REDIRECT_TARGET: www.djomp.co.uk

networks:
  default:
    name: djomp
